{
	"name": "@josephdadams/busylight",
	"version": "1.0.0-jda.0",
	"description": "Maintained fork of porsager/busylight with additional Kuando BusyLight model support",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"author": {
		"name": "Rasmus Porsager",
		"email": "rasmus@porsager.com",
		"url": "https://github.com/porsager"
	},
	"contributors": [
		{
			"name": "Joseph Adams",
			"url": "https://github.com/josephdadams"
		}
	],
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"lib",
		"README.md",
		"LICENSE",
    "supported.json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/josephdadams/busylight.git"
	},
	"keywords": [
		"busylight",
		"kuando",
		"plenome",
		"hid",
		"status-light",
		"lync",
		"uc"
	],
	"dependencies": {
		"node-hid": "3.2.0",
		"prettier": "^3.8.1",
		"pwmcolorparser": "1.1.1"
	},
	"homepage": "https://github.com/josephdadams/busylight",
	"bugs": {
		"url": "https://github.com/josephdadams/busylight/issues"
	},
	"scripts": {
		"test": "echo 'disabled for now - no device to test with'",
		"format": "prettier . --write"
	},
	"license": "MIT"
}
